# Habbits

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/root/habbits/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/habbits/: MyApplication.java
app/src/main/java/com/example/root/habbits/activity/: ActionBarTestActivity.java  DrawerLayoutActivity.java  GetContactActivity.java  IdQueryActivity.java  JPushTestActivity.java  MainActivity.java  MyCallActivity.java  NDKTestActivity.java  ToolBarTestActivity.java
app/src/main/java/com/example/root/habbits/adapter/: ContentAdapter.java
app/src/main/java/com/example/root/habbits/fragment/: Fragment01.java  Fragment02.java  TabLayoutFragment.java
app/src/main/java/com/example/root/habbits/jni/: HelloNDK.java
app/src/main/java/com/example/root/habbits/model/: ContentBean.java
app/src/main/java/com/example/root/habbits/receiver/: JPushReceiver.java
app/src/main/jni/: com_example_root_habbits_jni_HelloNDK.cpp  com_example_root_habbits_jni_HelloNDK.h  empty.cpp
app/src/main/res/layout/: activity_main.xml  call_activity.xml  call_list_item.xml  custom_drawlayout.xml  custom_toolbar.xml  drawer_layout.xml  fragment_fragment01.xml  fragment_fragment02.xml  get_contact_activity.xml  id_search.xml  jpush_test.xml  ndk_test.xml  toolbar.xml
app/src/main/res/menu/: actionbar_test_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
