<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ActionBarTestActivity">

    <!--添加一个actionView-->
    <!--collapseActionView指该ActionView可以被合并为一个按钮-->
    <!--actionViewClass用app就行，用android就不行-->
    <item
        android:id="@+id/action_search"
        android:title="搜索"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_launcher"
        />

    <!--app:actionProviderClass="android.support.v7.widget.ShareActionProvider"-->
    <item
        android:id="@+id/action_share"
        android:title="分享"
        app:actionProviderClass="com.example.root.habbits.activity.MyActionProvider"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_launcher"
        />

    <item
        android:id="@+id/menuItem02"
        android:title="菜单项二"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_launcher"
        />

    <item
        android:id="@+id/menuItem03"
        android:title="菜单项三"
        app:showAsAction="never"
        android:icon="@drawable/ic_launcher"/>

    <item
        android:id="@+id/menuItem04"
        android:title="菜单项四"
        app:showAsAction="never"
        android:icon="@drawable/ic_launcher"/>

</menu>
