<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--气死老子了，老子花了一个小时，就是因为忘了加
    android:background="?attr/colorPrimary"这个属性，当时提示
    的是需要API21，也就是android5.0，可是我的手机系统是android4.4
    我就以为是这个问题，殊不知，原来是忘了加这句话
    不过呢，toolbar的修改颜色比起actionbar要简单多了
    popupThemepopupTheme是改变OverFlow弹出菜单的背景颜色，但是4.4用不了-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupTheme="@style/ToolBarPopupTheme">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是ToolBar"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </android.support.v7.widget.Toolbar>

</FrameLayout>
